DATABASE_URL="mongodb+srv://debyguardado:I3a9u2jumo6mvz8d@cluster0.jlexnmt.mongodb.net/devtalles?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_SECRET=devtallesSorteo2024
NEXT_PUBLIC_BACKEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:3000"
ClientID=
ClientSecret=
PORT=3000
DevtallesID="1130900724499365958"
token=
PUBLIC_PATH=public